# SecuringAspNetCore2WithOAuth2AndOIDC

./: .gitignore  LICENSE  README.md
Finished Sample/ImageGallery/: ImageGallery.sln
Finished Sample/ImageGallery/src/ImageGallery.API/: Program.cs  Startup.cs  web.config
Finished Sample/ImageGallery/src/ImageGallery.Client/: ImageGallery.Client.csproj  Startup.cs
Finished Sample/ImageGallery/src/Marvin.IDP/: Config.cs  Marvin.IDP.csproj  Program.cs  Startup.cs  tempkey.rsa
Starter Files/ImageGallery/: ImageGallery.sln
Starter Files/ImageGallery/src/ImageGallery.API/: ImageGallery.API.csproj  Startup.cs  appsettings.json
Starter Files/ImageGallery/src/ImageGallery.API/Controllers/: ImagesController.cs
Starter Files/ImageGallery/src/ImageGallery.API/Helpers/: UnprocessableEntityResult.cs
Starter Files/ImageGallery/src/ImageGallery.API/Migrations/: GalleryContextModelSnapshot.cs
Starter Files/ImageGallery/src/ImageGallery.API/Properties/: launchSettings.json
Starter Files/ImageGallery/src/ImageGallery.API/Services/: GalleryRepository.cs
Starter Files/ImageGallery/src/ImageGallery.Client/: ImageGallery.Client.csproj  Program.cs  Startup.cs
Starter Files/ImageGallery/src/ImageGallery.Client/Controllers/: GalleryController.cs
Starter Files/ImageGallery/src/ImageGallery.Client/Properties/: launchSettings.json
Starter Files/ImageGallery/src/ImageGallery.Client/Services/: IImageGalleryHttpClient.cs  ImageGalleryHttpClient.cs
Starter Files/ImageGallery/src/ImageGallery.Client/Views/Gallery/: Index.cshtml
(+19 files in other folders)
